:root {
    --avocado: #57871C;
    --kelly-green: #71AD27;
    --yellow-green: #8BD232;
    --light-yellow-green: #BFF879;
    --light-veronica: #cb4fed;
    --veronica: #AF32D1;
    --yellow: #ffd900;
    --blue: #2a7fd4;
    --white: #fff;
    --red: #eb1717d7;
    --light-red: #f9d7d7;
    --gray: #EDF1EA;
    --dark-gray: #b3b6b1;
    --eerie-black: #16201F;
    --shadow: rgba(22, 32, 31, 0.164);
    --dim-black: rgba(22, 32, 31, 0.5);
}

.veronica {
    color: var(--veronica);
}

.red {
    color: var(--red);
}

.black {
    color: var(--eerie-black);
}

.body {
    width: 100%;
    color: var(--eerie-black);
}

.w-6 {
    width: 7rem !important;
    height: 2rem;
}

.w-49 {
    width: 49% !important;
}

.w-63 {
    width: 63% !important;
}

.w-79 {
    width: 79% !important;
}

.w-59 {
    width: 59% !important;
}

.w-39 {
    width: 39% !important;
}

.w-20 {
    width: 20% !important;
}

.w-80 {
    width: 80% !important
}

.w-100 {
    width: 100% !important;
}

.h-2 {
    height: 2rem !important;
}

.left {
    width: 60%;
}

.right {
    width: 30%;
    display: block;
    text-align: center;
    justify-content: center;
}

.logo {
    font-size: 2.5rem;
    font-family: 'Twinkle Star', cursive;
}

.bg-yellow-green {
    background-color: var(--yellow-green) !important;
}

.bg-light-yellow-green {
    background-color: var(--light-yellow-green) !important;
}

.white {
    color: var(--white) !important;
}

.veronica {
    color: var(--veronica) !important;
}

.border-veronica {
    border-color: var(--veronica) !important;
    border: solid 1px !important;
}

.title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    margin-top: 0.5rem;
    color: var(--veronica);
}

.title-home {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    margin-top: 0.5rem;
    color: var(--veronica);
    text-align: center;
}

.title-green {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    margin-top: 0.5rem;
    color: var(--kelly-green);
}

.c-green {
    color: var(--kelly-green);
}

.c-red {
    color: var(--red);
}

.c-gray {
    color: var(--dark-gray);
}

.mr-05 {
    margin-right: 0.5rem !important;
}

.mr-1 {
    margin-right: 1rem !important;
}

.ml-7 {
    margin-left: 7rem !important;
}

.ml-05 {
    margin-left: 0.5rem !important;
}

.ml-5 {
    margin-left: 5rem !important;
}

.ml-4 {
    margin-left: 4rem !important;
}

.ml-35 {
    margin-left: 3.5rem !important;
}

.ml-3 {
    margin-left: 3rem !important;
}

.ml-25 {
    margin-left: 2.5rem !important;
}

.ml-2 {
    margin-left: 2rem !important;
}

.ml-1 {
    margin-left: 1rem !important;
}

.ml-15 {
    margin-left: 1.5rem !important;
}

.ml-10 {
    margin-left: 10rem !important;
}

.ml-325 {
    margin-left: 32.5rem !important;
}

.ml-3525 {
    margin-left: 35.25rem !important;
}

.ml-30 {
    margin-left: 10% !important;

}

.mb-1 {
    margin-bottom: 1rem !important;
}

.mt-075 {
    margin-top: 0.75rem !important;
}

.mt-05 {
    margin-top: 0.5rem !important;
}

.m-3 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
    margin-left: 0 !important;
}

.mt-1 {
    margin-top: 1rem !important;
}

.mt-2 {
    margin-top: 2rem !important;
}

.t-left {
    text-align: left !important;
}

.btn-primary {
    background-color: var(--kelly-green) !important;
    border-color: var(--kelly-green) !important;
    outline: none;
}

.btn-primary:hover {
    background-color: var(--yellow-green) !important;
    border-color: var(--yellow-green) !important;
    outline: none;
}

.btn-primary:focus {
    background-color: var(--yellow-green) !important;
    border-color: var(--yellow-green) !important;
    outline: 0;
    border: none;
    outline: none;
}

.btn-secondary {
    background-color: var(--veronica) !important;
    border-color: var(--veronica) !important;
    outline: none;
}

.btn-secondary:hover {
    background-color: var(--light-veronica) !important;
    border-color: var(--light-veronica) !important;
    outline: none;
}

.btn-secondary:focus {
    background-color: var(--light-veronica) !important;
    border-color: var(--light-veronica) !important;
    outline: 0;
    border: none;
    outline: none;
}

.center {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.cards-wrapper {
    display: flex;
    justify-content: center;
}

.card {
    margin: 0 1em;
    box-shadow: 2px 6px 8px 0 var(--shadow);
    border: none;
    border-radius: 0;
    width: 15rem;
}

.card-big {
    margin: 0em 1em;
    box-shadow: 2px 6px 8px 0 var(--shadow);
    border: none;
    border-radius: 0;
    width: 50rem;
    padding: 1rem;
}

.card-item {
    box-shadow: 2px 6px 8px 0 var(--shadow);
    border: none;
    border-radius: 0;
    width: 55rem;
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
    padding: 1rem;
}

.card-item-sm {
    box-shadow: 2px 6px 8px 0 var(--shadow);
    border: none;
    border-radius: 0;
    width: 30rem;
    display: flex;
    margin-top: 1.5rem;
    padding: 1rem;
}

.info-item{
    width: 22rem;
}

.title-item {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--eerie-black);
}

.price-item {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--kelly-green);
}

.description-item {
    font-size: 1rem;
    color: var(--eerie-black);
}

.icons-item {
    display: flex;
    width: 10rem;
    margin-top: 1.2rem;
}

.big-card {
    width: 100%;
    margin-top: 1.5rem;
    box-shadow: 2px 6px 8px 0 var(--shadow);
    border: none;
    border-radius: 0;
    display: flex;
    align-items: center;
    padding: 1rem;
}

.medium-card {
    width: 100%;
    margin-top: 1.5rem;
    box-shadow: 2px 6px 8px 0 var(--shadow);
    border: none;
    border-radius: 0;
    padding: 1rem;
    display: block;
    align-items: center;
}

.slight-bold {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--eerie-black);
}

.card-body {
    text-align: center;
}

.card-img-top {
    height: 17rem !important;
}

.carousel-inner {
    padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: var(--veronica);
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-box {
    width: 90%;
}

.medium {
    margin-top: 1rem;
    height: 25rem;
    background-color: var(--light-yellow-green);
}

.circle {
    width: 15em;
    height: 15em;
    border-radius: 100%;
    background-color: var(--veronica);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    box-shadow: -0.4rem 0.4rem 0rem 0rem var(--yellow-green);
}

.category {
    text-align: center;
}

.icon-category {
    width: 7rem;
    height: 7rem;
}

.footer {
    background-color: var(--gray);
    color: var(--veronica);
    padding: 1rem;
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.info-title {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: var(--veronica);
}

.info-text {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.info-client {
    width: 250rem;
    margin-right: 1rem;
}

.al-t-r {
    text-align: right;
}

.icon {
    width: 1.5rem;
    height: 1.5rem;
}

.card-flag {
    width: 3rem;
}

.icon-min {
    width: 1rem;
    height: 1rem;
}

.icon-max {
    width: 2rem;
    height: 2rem;
}

.search-icon {
    width: 1.2rem;
    height: 1.2rem;
}

.icons {
    display: flex;
    justify-content: space-around;
    width: 10rem;
    margin: 0 auto;
}

.page-title {
    font-size: 1.3rem;
    font-weight: 650;
    color: var(--eerie-black);
}

.page-subtitle {
    font-size: 0.9rem;
    color: var(--eerie-black);
}

.top {
    width: 80%;
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom {
    width: 80%;
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}

.bottom-details {
    width: 80%;
    margin-top: 3rem;
    display: block;
    justify-content: center;
}

.filters {
    width: 15%;
}

.filter-title {
    font-size: 1rem;
    font-weight: 650;
    color: var(--eerie-black);
}

.bg-gray {
    background-color: var(--gray);
    padding: 1.5rem;
}

.bg-l-red {
    background-color: var(--light-red);
    padding: 0.5rem;
}

.cart {
    width: 80%;
    margin-left: 10rem;
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}

.cards {
    margin-top: 1rem;
    border: 0.1rem solid var(--dark-gray);
    padding: 1rem;
    border-radius: 0.6rem;
}

a {
    text-decoration: none;
    color: var(--dark-gray);
}

a:hover {
    color: var(--dark-gray);
}

.br-100 {
    border-radius: 100%;
}

.badge {
    background-color: var(--yellow-green);
    color: var(--white);
    font-size: 0.8rem;
    padding: 0.35rem;
    border-radius: 0.5rem;
    font-weight: 600;
}

.mini-badge {
    background-color: var(--yellow-green);
    color: var(--white);
    font-size: 0.6rem;
    padding: 0.3rem;
    border-radius: 0.3rem;
    font-weight: 600;
}

.v-badge {
    background-color: var(--veronica);
    color: var(--white);
    font-size: 0.9rem;
    padding: 0.35rem;
    border-radius: 0.5rem;
    font-weight: 600;
}

.g-badge {
    background-color: var(--kelly-green);
    color: var(--white);
    font-size: 0.9rem;
    padding: 0.35rem;
    border-radius: 0.5rem;
    font-weight: 600;
}

.r-badge {
    background-color: var(--red);
    color: var(--white);
    font-size: 0.9rem;
    padding: 0.35rem;
    border-radius: 0.5rem;
    font-weight: 600;
}

.b-badge {
    background-color: var(--blue);
    color: var(--white);
    font-size: 0.9rem;
    padding: 0.35rem;
    border-radius: 0.5rem;
    font-weight: 600;
}

.y-badge{
    background-color: var(--yellow);
    color: var(--white);
    font-size: 0.9rem;
    padding: 0.35rem;
    border-radius: 0.5rem;
    font-weight: 600;
}

.gray-badge {
    background-color: var(--dark-gray);
    color: var(--white);
    font-size: 0.9rem;
    padding: 0.35rem;
    border-radius: 0.5rem;
    font-weight: 600;
}

.no-button {
    background-color: none;
    border: none;
    outline: none;
}

.bold {
    font-weight: 600;
}

.data {
    width: 83%;
}

.op-75 {
    opacity: 0.75;
}

.p-20 {
    padding: 20%;
}

.justify-content-between {
    justify-content: space-between;
}

.icon-person {
    width: 10rem;
    height: 10rem;
    border-radius: 100%;
}

.h-100 {
    height: 100% !important;
}

.hide {
    display: none;
}

/* logo a hover does not have any style */

#logo:hover {
    text-decoration: none;
}

.btn-outline-secondary {
    border-color: var(--veronica) !important;
    color: var(--veronica) !important;
    background-color: var(--white) !important;
}

.btn-plus-minus {
    color: var(--eerie-black) !important;
    font-weight: 600 !important;
    background-color: var(--white) !important;
    width: 1.65rem;
    font-size: 1.15rem;
    transition: 0.35s;
    text-align: center;
    padding-top: 0.15rem;
    border: 0.1rem solid var(--dark-gray) !important;
}

.btn-plus-minus:hover {
    border-color: var(--veronica) !important;
    color: var(--white) !important;
    font-weight: 600 !important;
    background-color: var(--veronica) !important;
    width: 1.65rem;
    font-size: 1.15rem;
    transition: 0.35s;
    text-decoration: none;
}

.btn-plus-minus:disabled{
    border-color: var(--dark-gray) !important;
    color: var(--dark-gray) !important;
    font-weight: 600 !important;
    background-color: var(--white) !important;
    width: 1.65rem;
    font-size: 1.15rem;
}

.btn-minus {
    border-radius: 0.35rem 0 0 0.35rem !important;
}

.btn-plus {
    border-radius: 0 0.35rem 0.35rem 0 !important;
}

.input-cart {
    width: 4rem;
    text-align: center;
    border: 0.1rem 0 0 0.1rem;
    outline: none;
}

.veronica {
    color: var(--veronica) !important;
}

.botaoCategorias{
    cursor: pointer;
}

.modalCategorias {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 18.75rem;
    height: 100%;
    background-color: var(--white);
    box-shadow: 2px 6px 8px 0 var(--shadow);
    z-index: 9999;
    overflow-x: hidden;
    overflow-y: auto;
}

.closeModal {
    float: right;
}

.closeModal:hover,
.closeModal:focus {
    cursor: pointer;
}

.modalDeletar {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 25%;
    height: 20%;
    overflow: auto;
    margin: 20% 0 0 38%;
    background-color: var(--white);
    box-shadow: 2px 6px 8px 0 var(--shadow);
    padding: 1rem;
}

.align-items-right {
    align-items: flex-end;
}

.justify-content-right {
    justify-content: flex-end;
}

.finishIcon {
    width: 10rem;
    height: 10rem;
}

.finishPurchase {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: calc(100vh - 16rem);
    background-color: var(--white);
    padding: 2rem;
}

.main-center {
    /* coloque no meio da tela */
    height: calc(100vh - 16rem);    
}

.removeDot {
    list-style: none;
}

.r-line {
    border-right: 1px solid var(--gray);
}

.b-line {
    border-bottom: 1px solid var(--gray);
}

.b-gray {
    border: 1px solid var(--dark-gray);
}

.d-block {
    display: block;
}

.hidden {
    display: none;
}

.orderData {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.orderDetailsLink {
    color: var(--eerie-black);
    font-weight: 600;
    transition: 0.35s;
}

.orderDetailsLink:hover {
    color: var(--veronica);
    text-decoration: none;
    transition: 0.35s;
}

.btnLink {
    color: var(--eerie-black);
    font-weight: 600;
    transition: 0.35s;
    background: none;
    border: none;
    padding: 0;
    outline: none;
}

.btnLink:hover {
    color: var(--yellow-green);
    text-decoration: none;
    transition: 0.35s;
    background: none;
    border: none;
    padding: 0;
    outline: none;
}

.btnLink:focus {
    color: var(--yellow-green);
    text-decoration: none;
    transition: 0.35s;
    background: none;
    border: none;
    padding: 0;
    outline: none;
}

.btnLink-danger {
    color: var(--eerie-black);
    font-weight: 600;
    transition: 0.35s;
    background: none;
    border: none;
    padding: 0;
    outline: none;
}

.btnLink-danger:hover {
    color: var(--veronica);
    font-weight: 600;
    transition: 0.35s;
    background: none;
    border: none;
    padding: 0;
    outline: none;
}

.btnLink-danger:focus {
    color: var(--veronica);
    font-weight: 600;
    transition: 0.35s;
    background: none;
    border: none;
    padding: 0;
    outline: none;
}

.bookInfo {
    display: flex;
    align-items: center;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
}

.input-checkbox {
    width: 1rem;
    height: 1rem;
}

.coupon {
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--white);
    border-radius: 0.5rem;
    padding: 0.5rem;
    box-shadow: 2px 6px 8px 0 var(--shadow);
}

.card-admin {
    box-shadow: 2px 6px 8px 0 var(--shadow);
    border: none;
    border-radius: 0;
    padding: 1rem;
    background-color: var(--white);
}

.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 80%;
}
    
.div1 {
    grid-area: 1 / 1 / 3 / 3; 
}

.div2 { 
    grid-area: 3 / 1 / 5 / 3; 
}

.div3 { 
    grid-area: 1 / 3 / 3 / 5; 
}

.div4 { 
    grid-area: 3 / 3 / 5 / 5; 
}

.bookImage {
    width: 10%;
}

.cartBookImage {
    width: 20%;
}

.row {
    display: flex;
    align-items: center;
}

.limit-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (min-width: 768px) {
    .card img {
        height: 11em;
    }
}

@font-face {
    font-family: 'Twinkle Star';
    src: url(https://fonts.googleapis.com/css2?family=Twinkle+Star&display=swap);
}