:root {
    --avocado: #57871C;
    --kelly-green: #71AD27;
    --yellow-green: #8BD232;
    --light-yellow-green: #BFF879;
    --light-veronica: #cb4fed;
    --veronica: #AF32D1;
    --white: #fff;
    --gray: #EDF1EA;
    --dark-gray: #b3b6b1;
    --eerie-black: #16201F;
    --shadow: rgba(22, 32, 31, 0.164);
}

.body {
    width: 100%;
    color: var(--eerie-black);
}

.w-6 {
    width: 7rem !important;
    height: 2rem;
}

.w-49 {
    width: 49% !important;
}

.w-79 {
    width: 79% !important;
}

.w-20 {
    width: 20% !important;
}

.left {
    width: 60%;
}

.right {
    width: 30%;
    display: block;
    text-align: center;
    justify-content: center;
}

.logo {
    font-size: 2.5rem;
    font-family: 'Twinkle Star', cursive;
}

.bg-yellow-green {
    background-color: var(--yellow-green) !important;
}

.bg-light-yellow-green {
    background-color: var(--light-yellow-green) !important;
}

.white {
    color: var(--white) !important;
}

.veronica {
    color: var(--veronica) !important;
}

.border-veronica {
    border-color: var(--veronica) !important;
    border: solid 1px !important;
}

.title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    margin-top: 0.5rem;
    color: var(--veronica);
}

.title-home {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    margin-top: 0.5rem;
    color: var(--veronica);
    text-align: center;
}

.title-green {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    margin-top: 0.5rem;
    color: var(--kelly-green);
}

.c-green {
    color: var(--avocado);
}

.ml-5 {
    margin-left: 5rem !important;
}

.ml-4 {
    margin-left: 4rem !important;
}

.ml-35 {
    margin-left: 3.5rem !important;
}

.ml-3 {
    margin-left: 3rem !important;
}

.ml-25 {
    margin-left: 2.5rem !important;
}

.ml-2 {
    margin-left: 2rem !important;
}

.ml-1 {
    margin-left: 1rem !important;
}

.ml-10 {
    margin-left: 10rem !important;
}

.mt-075 {
    margin-top: 0.75rem !important;
}

.m-3 {
    margin-top: 3rem !important;
    margin-bottom: 3rem !important;
    margin-left: 0 !important;
}

.mt-1 {
    margin-top: 1rem !important;
}

.t-left {
    text-align: left !important;
}

.btn-primary {
    background-color: var(--kelly-green) !important;
    border-color: var(--kelly-green) !important;
}

.btn-primary:hover {
    background-color: var(--yellow-green) !important;
    border-color: var(--yellow-green) !important;
}

.btn-primary:active {
    background-color: var(--yellow-green) !important;
    border-color: var(--yellow-green) !important;
    outline: 0;
    border: none;
}

.btn-primary::after {
    background-color: var(--yellow-green) !important;
    border-color: var(--yellow-green) !important;
    outline: 0;
    border: none;
}

.btn-secondary {
    background-color: var(--veronica) !important;
    border-color: var(--veronica) !important;
}

.btn-secondary:hover {
    background-color: var(--light-veronica) !important;
    border-color: var(--light-veronica) !important;
}

.btn-secondary:active {
    background-color: var(--light-veronica) !important;
    border-color: var(--light-veronica) !important;
    outline: 0;
    border: none;
}

.btn-secondary::after {
    background-color: var(--light-veronica) !important;
    border-color: var(--light-veronica) !important;
    outline: 0;
    border: none;
}

.center {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.cards-wrapper {
    display: flex;
    justify-content: center;
}

.card {
    margin: 0 1em;
    box-shadow: 2px 6px 8px 0 var(--shadow);
    border: none;
    border-radius: 0;
    width: 15rem;
}

.card-item {
    box-shadow: 2px 6px 8px 0 var(--shadow);
    border: none;
    border-radius: 0;
    width: 55rem;
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
    padding: 1rem;
}

.card-item-sm {
    box-shadow: 2px 6px 8px 0 var(--shadow);
    border: none;
    border-radius: 0;
    width: 30rem;
    display: flex;
    margin-top: 1.5rem;
    padding: 1rem;
}

.info-item {
    margin-left: 20% !important;
}

.title-item {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--eerie-black);
}

.price-item {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--kelly-green);
}

.description-item {
    font-size: 1rem;
    color: var(--eerie-black);
}

.icons-item {
    display: flex;
    width: 10rem;
    margin-top: 1.2rem;
}

.big-card {
    width: 100%;
    margin-top: 1.5rem;
    box-shadow: 2px 6px 8px 0 var(--shadow);
    border: none;
    border-radius: 0;
    display: flex;
    align-items: center;
    padding: 1rem;
}

.slight-bold {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--eerie-black);
}

.card-body {
    text-align: center;
}

.card-img-top {
    width: 100% !important;
}

.carousel-inner {
    padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: var(--veronica);
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-box {
    width: 90%;
}

.medium {
    margin-top: 1rem;
    height: 25rem;
    background-color: var(--light-yellow-green);
}

.circle {
    width: 15em;
    height: 15em;
    border-radius: 100%;
    background-color: var(--veronica);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    box-shadow: -0.4rem 0.4rem 0rem 0rem var(--yellow-green);
}

.category {
    text-align: center;
}

.icon-category {
    width: 7rem;
    height: 7rem;
}

.footer {
    background-color: var(--gray);
    color: var(--veronica);
    padding: 1rem;
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.info-title {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: var(--veronica);
}

.info-text {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.al-t-r {
    text-align: right;
}

.icon {
    width: 1.5rem;
    height: 1.5rem;
}

.icon-min {
    width: 1rem;
    height: 1rem;
}

.search-icon {
    width: 1.2rem;
    height: 1.2rem;
}

.icons {
    display: flex;
    justify-content: space-around;
    width: 10rem;
    margin: 0 auto;
}

.page-title {
    font-size: 1.3rem;
    font-weight: 650;
    color: var(--eerie-black);
}

.page-subtitle {
    font-size: 0.9rem;
    color: var(--eerie-black);
}

.top {
    width: 80%;
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bottom {
    width: 80%;
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}

.bottom-details {
    width: 80%;
    margin-top: 3rem;
    display: block;
    justify-content: center;
}

.filters {
    width: 10%;
}

.filter-title {
    font-size: 1rem;
    font-weight: 650;
    color: var(--eerie-black);
}

.bg-gray {
    background-color: var(--gray);
    padding: 1.5rem;
}

.cart {
    width: 80%;
    margin-left: 10rem;
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}

.cards {
    margin-top: 1rem;
    border: 0.1rem solid var(--dark-gray);
    padding: 1rem;
    border-radius: 0.6rem;
}

a {
    text-decoration: none;
    color: var(--dark-gray);
}

a:hover {
    color: var(--dark-gray);
}

.br-100{
    border-radius: 100%;
}

@media (min-width: 768px) {
    .card img {
        height: 11em;
    }
}

@font-face {
    font-family: 'Twinkle Star';
    src: url(https://fonts.googleapis.com/css2?family=Twinkle+Star&display=swap);
}